# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ride_sharing_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret & Expiration
jwt.secret=MySuperSecretKeyForRideSharingApp123!
jwt.expiration=86400000


# Milestone 2 Open source api key
ors.api.key=


#razarpay details
razorpay.key_id=
razorpay.key_secret=

#Admin credentials
admin.default.email=adminLog@gmail.com
admin.default.password=

# PLATFORM CONFIGURATION
# ---------------
# The platform's commission fee as a percentage (10.0 for 10%)
platform.fee.percentage=10.0

# SPRING MAIL CONFIGURATION (for Gmail)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




